{
  "name": "azumi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "telegram": "tsx src/mastra/integrations/telegram-server.ts",
    "telegram:prod": "node --loader tsx src/mastra/integrations/telegram-server.ts",
    "whatsapp": "tsx src/mastra/integrations/whatsapp-server.ts",
    "whatsapp:prod": "node --loader tsx src/mastra/integrations/whatsapp-server.ts",
    "amocrm:pipelines": "tsx src/mastra/integrations/get-amocrm-pipelines.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@mastra/core": "^1.0.4",
    "@mastra/evals": "^1.0.0",
    "@mastra/libsql": "^1.0.0",
    "@mastra/loggers": "^1.0.0",
    "@mastra/memory": "^1.0.0",
    "@mastra/observability": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^171.4.0",
    "mysql2": "^3.16.3",
    "tsx": "^4.19.0",
    "twilio": "^5.3.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^25.2.0",
    "mastra": "^1.0.1",
    "typescript": "^5.9.3"
  }
}
